{
  "name": "nodebasics",
  "version": "1.0.0",
  "description": "Node basis project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "abhilash",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
